worker_processes 1;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    # keepalive_timeout 0;
    client_max_body_size 300M;

    server_tokens off;

    upstream frontend {
        server 172.10.1.10:3000;
    }

    upstream backend {
        server 13.209.89.32:8000;
    }

    server {
        listen 443 ssl http2;
        server_name stockbox.kro.kr;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Origin "";
            proxy_read_timeout 86400;

            proxy_redirect off;
            charset utf-8;

            proxy_pass http://frontend;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Origin "";
            proxy_read_timeout 86400;

            proxy_redirect off;
            charset utf-8;

            proxy_pass http://backend;
        }

        include conf.d/*;

        error_page 404 /404.html;
        location = /40x.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}

        ssl_certificate /etc/letsencrypt/archive/stockbox.kro.kr/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/stockbox.kro.kr/privkey1.pem;
        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    }

    server {
        if ($host = stockbox.kro.kr) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name stockbox.kro.kr;
        return 404;
    }
}
